<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Servicios | Dental G Esthetic</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    
    <body>
       <div class="social-bar">
            <a href="https://www.facebook.com/ericafaisuly.gaciagarcia.7" class="icon icon-facebook-squared" target="_blank"></a>
            <a href="https://www.instagram.com/dentalestheticg/?hl=es-la" class="icon icon-instagram" target="_blank"></a>
            <a href="api.whatsapp.com/send?phone=573054334323" class="icon icon-whatsapp" target="_blank"></a>
        </div>
        <header>
         <div class="contenedor">
             <img src="Imagenes/Logo.jpeg" alt="Logo">
             <input type="checkbox" id="menu-bar">
             <label class="icon-menu" for="menu-bar"></label>
             <nav class="menu">
                <a href="index.html">Inicio</a>
                 <a class="menu-select" href="#">Servicios</a>
                 <a href="nosotros.html">Nosotros</a>
                 <a href="#info">Contacto</a>
             </nav>
         </div>   
        </header>
        
        <main>
            <section id="banner">
                <img src="Imagenes/banop2.JPG">
                <div class="contenedor">
                <h2>Creando sonrisas bellas y sanas</h2>
                <h4>Servicios profesionales especializados en odontologia</h4>
                <a href="nosotros.html">Leer más</a>
                </div>
            </section>
            <section class="intro-service">
             <div class="contenedor">
              <h2>Nuestros Servicios</h2>
              </div>
            </section>
            <section class="service">
               <div class="contenedor">
               <article>
                <h3>Servicios Odontológicos</h3>
                <ol>
                    <li>Bichectomia</li>
                    <li>Diseño de sonrisa</li>
                    <li>Blanqueamiento dental</li>
                    <li>Ortodoncia</li>
                    <li>Rehabilitación oral</li>
                    <li>Odontopediatria</li>
                    <li>Endodoncia</li>
                    <li>Periodoncia</li>
                    <li>Implantes</li>
                    <li>Cirugía máxilofacial</li>
                   </ol>               </article>
                   <article>
                <h3>Estética Facial</h3>
                <ol>
                    <li>Liposucción facial o endolifting</li>
                    <li>Perfilamiento labios</li>
                    <li>Nano fat (lipo inyección)</li>
                    <li>Hilos tensores tercio medio</li>
                    <li>Elevación cola de ceja con hilos</li>
                    <li>Elevación cola de ceja directa</li>
                    <li>Otoplastia</li>
                   </ol>               </article>
                </div>
            </section>
            <section id="info">
                <h3>Tu satisfacción es lo más importante para nosotros, por eso ofrecemos un servicio completo y profesional.</h3>
                <div class="contenedor">
                    <div class="map">
                        <img src="Imagenes/Mapa+waze.jpg" alt="Mapa">
                    </div>
                    <div class="info-doc">
                    <dt>Dirección:</dt>
                    <dd>Calle 32E #80B-120</dd>
                    <dt>Teléfono:</dt>
                    <dd>43487654</dd>
                    <dt>Whatsapp:</dt>
                    <dd>+57 3054334323</dd>
                    <dt>Instagram:</dt>
                    <dd>@dentalestheticg</dd>
                    <dt>Facebook:</dt>
                    <dd>Dental G Esthetic</dd>
                    <dt>Email:</dt>
                    <dd>dentalg-esthetic@gmail.com</dd>
                    </div>
                      <div class="horario">
                    <h4>Horario de apertura</h4>
                    <dd>Lun:    9:00-19:00</dd>
                    <dd>Mar:    9:00-19:00</dd>
                    <dd>Mié:    9:00-19:00</dd>
                    <dd>Jue:    9:00-19:00</dd>
                    <dd>Vie:    9:00-19:00</dd>
                    <dd>Sáb:    9:00-17:00</dd>
                    <dd>Dom:   cerrado</dd>
                    </div>
                </div>
            </section>
        </main>
        
        <footer>
            <div class="contenedor">
                <p class="copy">Dental G Esthetic &copy; 2020</p>
                <div class="sociales">
                    <a class="icon-facebook-squared" href="https://www.facebook.com/ericafaisuly.gaciagarcia.7" target="_blank"></a>
                    <a class="icon-instagram" href="https://www.instagram.com/dentalestheticg/?hl=es-la" target="_blank"></a>
                    <a class="icon-whatsapp" href="api.whatsapp.com/send?phone=573054334323" target="_blank"></a>
                </div>
            </div>
        </footer>
    </body>
</html>